<view class='detail-container' style='background: url({{listInfo.coverImgUrl}}) no-repeat  top/cover'></view>
<view class='detail-mask'></view>
<view class='detail-info'>
  <image src="{{listInfo.coverImgUrl}}" class='detail-img'></image>
  <view class='detail'>
    <view class='detail-nm'>{{listInfo.name}}</view>
  </view>
</view>

<my-musiclist musiclist="{{musiclist}}" />
<!-- <view wx:if="{{musicCache}}">
  <view style="padding-bottom: 120rpx">
    <my-musiclist musiclist="{{musiclist}}" listId="{{listInfo.listId}}" bind:twoLevelCommentBtn='twoLevelCommentBtnClick'/>
  </view>
  <bottom-player musicCache="{{musicCache}}" playIndex="{{playIndex}}" musicId="{{musicId}}" playStatus="{{playing}}"/>
</view>
<view wx:else>
  <my-musiclist musiclist="{{musiclist}}"  listId="{{listInfo.listId}}" bind:twoLevelCommentBtn='twoLevelCommentBtnClick'/>
</view> -->