/* components/musiclist/musiclist.wxss */
.music-container {
  display: flex;
  padding: 14rpx 20rpx;
  align-items: center;
}

.music-index {
  color: #888;
  font-size: 34rpx;
  width: 80rpx;
}

.music-info {
  flex: 1;
  width: 0;
}

.music-name {
  font-size: 34rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.music-singer{
  font-size: 24rpx;
  color: #888;
}

.music-d {
  flex: 1;
  display: flex;
  justify-content: flex-end
}
.music-mv {
  margin-right: 20rpx;

}

.music-details {
  flex: 1;
}

